{
  "name": "fobtraining",
  "version": "2.0.0",
  "description": "FullOnBaan Infor LN Training - Multi-page SSG site",
  "scripts": {
    "build:css": "node node_modules/@tailwindcss/cli/dist/index.mjs --input src/styles/input.css --output src/styles/output.css --content 'src/**/*.njk' --minify",
    "build:11ty": "node node_modules/@11ty/eleventy/cmd.cjs",
    "build": "npm run build:css && npm run build:11ty",
    "dev": "node node_modules/@11ty/eleventy/cmd.cjs --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "tailwindcss": "^4.2.2"
  }
}
